In [1]:
# titanic 데이터를 로드하여 age, sex, class, alive  만 가져와서
# 1. 10대 미만 여성인 승객의 정보만 추출

In [64]:
import seaborn as sns
import pandas as pd
import numpy as np

titanic = sns.load_dataset('titanic')
mask = (titanic["age"] < 10) & (titanic["sex"] == 'female')
pd_titan = titanic.loc[:, ['age', 'sex', 'class', 'alive']]

pd_titan1 = pd_titan.loc[mask,:]
pd_titan1.head()

     age     sex   class alive
10   4.0  female   Third   yes
24   8.0  female   Third    no
43   3.0  female  Second   yes
58   5.0  female  Second   yes
119  2.0  female   Third    no

In [65]:
# 2. bins = [1, 15, 25, 35, 60, 99]
#    lables = ['미성년자', '청년', '중년', '장년', '노인']
#    각 라벨별 승객수를 추출

In [74]:
pd_titan2 = pd_titan.copy()

pd_titan2['age'].fillna(value = np.round(pd_titan2['age'].mean()),inplace=True)

count, value = np.histogram(pd_titan2['age'], bins=[1, 15, 25, 35, 60, 99])
bins_lables = ['미성년자', '청년', '중년', '장년', '노인']

# 라벨별 추출
for cnt, label in zip(count, bins_lables):
    print(label, ':',cnt)

# pd_titan2['age'] = list(map(int, pd_titan2['age']))

미성년자 : 71
청년 : 200
중년 : 378
장년 : 209
노인 : 26

In [75]:
# 3. 나이의 평균, 성별 승객수, class별 승객수, 생존자, 사망자별 승객수를 추출

In [77]:
pd_titan3 = titanic.copy()
col_list = ['age_avg', '남성', '여성', 'class_count', 'alive_count']
pd_titan3['age_avg'] = pd_titan3['age'].mean()

list_sex = pd_titan3["sex"].value_counts()
pd_titan3["남성"] = list_sex[0]
pd_titan3["여성"] = list_sex[1]

list_alive = pd_titan3["alive"].value_counts()
pd_titan3["dead"] = list_sex[0]
pd_titan3["live"] = list_sex[1]

pd_titan3["pclass"].value_counts()

29.69911764705882

3    491
1    216
2    184
Name: pclass, dtype: int64

In [82]:
pd_titan3 = titanic.copy()
print('평균 나이 : ',np.round(pd_titan3['age'].mean()))
print()

for(idx, value) in pd_titan3['sex'].value_counts().items():
    print('{} 승객수 : {}'.format(idx, value))
print()
    
for(idx, value) in pd_titan3['alive'].value_counts().items():
    if idx == 'yes':
        print('{} 승객수 : {}'.format('생존자', value))
    else:
        print('{} 승객수 : {}'.format('사망자', value))

평균 나이 :  30.0

male 승객수 : 577
female 승객수 : 314

사망자 승객수 : 549
생존자 승객수 : 342

In [88]:
# 승객의 나이에 10을 더한 값을 데이터프레임에 컬럼으로 추가
pd_titan4 = titanic.copy()

In [91]:
pd_titan4['age+10'] = pd_titan4['age'].apply(lambda x : x+10)
pd_titan4.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age+10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0

In [145]:
# 'stock price.xlsx', 'stock valueation.xlsx' 두개의 파일을 로드하여
# 데이터프레임에 저장 한 후 두개의 데이터프레임을 행으로 결합하세요
df_stock_p = pd.read_excel('dataset/stock_price.xlsx')
df_stock_v = pd.read_excel('dataset/stock_valuation.xlsx')

In [146]:
행결합 = pd.concat([df_stock_p, df_stock_v], ignore_index=True) # 행단위 결합
행결합.head()
컬럼결합 = pd.concat([df_stock_p, df_stock_v], axis=1) # 컬럼으로 결합
컬럼결합.head()

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627

In [147]:
# merge를 사용하여 결합 : 결합하는 키를 id로, id가 같은 값만 추출
merge_i = pd.merge(df_stock_p, df_stock_v, how = 'inner', on='id')
merge_i

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [148]:
print(df_stock_p)
print()
print(df_stock_v)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [149]:
#양쪽 자료 모두 출력(없는 자료 Nan)
pd.merge(df_stock_p, df_stock_v, how = 'outer', on='id')

 #왼쪽자료 모두 출력(없는 자료 Nan)
pd.merge(df_stock_p, df_stock_v, how = 'left', on='id')

#오른쪽자료 모두 출력(없는 자료 Nan)
pd.merge(df_stock_p, df_stock_v, how = 'right', on='id') 

#왼쪽 키와 오른쪽 키의 컬럼명이 다를 경우
pd.merge(df_stock_p, df_stock_v, how = 'inner', 
         left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [150]:
df_merge = pd.merge(df_stock_p, df_stock_v, how = 'right',
                    left_on='stock_name', right_on='name') 

# df_merge와 df_price를 merge on=None 으로
# df_merge의 id_y -> id로 변경하고

In [151]:
df_merge.rename(columns={'id_y' : 'id'}, inplace=True)
pd.merge(df_merge, df_stock_p, on=None)

,id_x,stock_name,value,price,id,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [152]:
#  on=None 두개의 데이터프레임에 같은 컬럼명의 값이 같으면 추출
print(pd.merge(df_merge.loc[:,['id', 'stock_name']],
              df_stock_p.loc[:, ['id', 'stock_name']], on=None))
print()
print(df_stock_p)

       id stock_name
0  130960     CJ E&M
1  139480        이마트
2  145990        삼양사
3  185750        종근당
4  204210     모두투어리츠

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [153]:
price = df_stock_p[df_stock_p['price'] < 50000]
print(price)
print()

value = pd.merge(price, df_stock_v)
value

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [154]:
# df_stock_p, df_stock_v -> index를 id 컬럼으로 설정
df_stock_p.set_index('id', inplace=True)

In [156]:
df_stock_v.set_index('id', inplace=True)

In [159]:
#두 개의 데이터프레임 결합 : df.join(df) -> how = left 기준
df_stock_p.join(df_stock_v).head() # price 기준으로

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN

In [162]:
df_stock_v.join(df_stock_p, how='outer').head() # inner, left, right, outer

,name,eps,bps,per,pbr,stock_name,value,price
id,,,,,,,,
128940,NaN,NaN,NaN,NaN,NaN,한미약품,59385.666667,421000.0
130960,CJ E&M,6301.333333,54068.0,15.695091,1.829178,CJ E&M,58540.666667,98900.0
136480,하림,274.166667,3551.0,11.489362,0.887074,NaN,NaN,NaN
138040,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691,NaN,NaN,NaN
138250,NaN,NaN,NaN,NaN,NaN,엔에스쇼핑,14558.666667,13200.0

In [165]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a1': ['a2', 'a3', 'a4', 'a5'],
                    'b1': ['b2', 'b3', 'b4', 'b5'],
                    'c1': ['c2', 'c3', 'c4', 'c5'],
                    'd1': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [169]:
# df1, df2를 join을 이용하여 결합, df1 기준으로 조인
print(df1.join(df2))
print(df2.join(df1, how='right'))

    a   b   c   a1   b1   c1   d1
0  a0  b0  c0  NaN  NaN  NaN  NaN
1  a1  b1  c1  NaN  NaN  NaN  NaN
2  a2  b2  c2   a2   b2   c2   d2
3  a3  b3  c3   a3   b3   c3   d3
    a1   b1   c1   d1   a   b   c
0  NaN  NaN  NaN  NaN  a0  b0  c0
1  NaN  NaN  NaN  NaN  a1  b1  c1
2   a2   b2   c2   d2  a2  b2  c2
3   a3   b3   c3   d3  a3  b3  c3

In [170]:
#그룹 연산 : df.groupby(그룹을 만들고자 하는 열 또는 열 리스트)
df = titanic.loc[:,['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [220]:
df['class'].unique()
len(df)

#class를 기준으로 그룹 생성
class_group = df.groupby(['class'])
list(class_group)

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [221]:
for key, group in class_group:
    print(' key : ',key)
    print(' group의 수 : ',len(group))
    print(group.head())
    print()

 key :  First
 group의 수 :  216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

 key :  Second
 group의 수 :  184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

 key :  Third
 group의 수 :  491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [222]:
#특정 그룹을 선택하고자 할 경우 : 그룹한 결과.get_group(그룹명)
print(class_group.get_group('First').head())

     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

In [223]:
# class별 평균 나이
print(class_group.mean())
print()
print(class_group.mean().age)
print()
print(class_group.get_group('First').mean())
print()
print(class_group.get_group('First').mean().age)
print()
print(class_group.get_group('First')['age'].mean())
print()
print(np.floor(class_group.get_group('First')['age'].mean()))

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

age         38.233441
fare        84.154687
survived     0.629630
dtype: float64

38.233440860215055

38.233440860215055

38.0

C:\Users\82109\AppData\Local\Temp/ipykernel_7460/4242261447.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(class_group.get_group('First').mean())
C:\Users\82109\AppData\Local\Temp/ipykernel_7460/4242261447.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(class_group.get_group('First').mean().age)

In [224]:
# class별 평균 나이와 평균 요금을 출력
class_group.mean().age
class_group.mean().fare
for key, group in class_group:
    print("{}등급의 평균 나이 : {} \t 평균 요금 : {}".format(key,
                                                 np.floor(group.age.mean()),
                                                 np.floor(group.fare.mean())))
# 평균 나이가 가장 많은 클래스의 평균나이를 출력
print("평균 나이가 가장 많은 클래스의 평균 나이 : ",np.floor(class_group.mean().age.max()))

First등급의 평균 나이 : 38.0 	 평균 요금 : 84.0
Second등급의 평균 나이 : 29.0 	 평균 요금 : 20.0
Third등급의 평균 나이 : 25.0 	 평균 요금 : 13.0
평균 나이가 가장 많은 클래스의 평균 나이 :  38.0

In [250]:
# 클래스별 성별 기준으로 그룹
class_sex_group = df.groupby(['class', 'sex'])
list(class_sex_group)
# 가장 나이가 많은 클래스와 성, 적은 클래스와 성을 출력
class_sex_group.mean().age
age_max_list = {}
age_min_list = {}
for key, value in list(class_sex_group.age):
    age_max_list[key] = value.max()
    age_min_list[key] = value.min()

print()
print("max : {} - {}, min : {} - {}".format(max(age_max_list),
                                           age_max_list[max(age_max_list)],
                                           min(age_min_list),
                                           age_min_list[max(age_min_list)]
                                           ))

max : ('Third', 'male') - 74.0, min : ('First', 'female') - 0.42

In [ ]:
# 클래스별 성별로 그룹을 지어 생존자의 자료만 추출
# survived 가 1인 경우 생존, 0이면 사망

In [324]:
survived_group = df.groupby(['class', 'sex'])

In [337]:
count = 0
for key, group in list(survived_group):
    print("{}클래스의 생존자 {}명의 자료\n {} \n ".format(
                                            key,
                                            len(group[group.survived == 1 ]),
                                            group[group.survived == 1 ]
                                            ))
    count += len(group[group.survived == 1 ])
print()   
print("총생존자 : {}".format(count))

('First', 'female')클래스의 생존자 91명의 자료
       age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[91 rows x 5 columns]

('First', 'male')클래스의 생존자 45명의 자료
        age   sex  class      fare  survived
23   28.00  male  First   35.5000         1
55     NaN  male  First   35.5000         1
97   23.00  male  First   63.3583         1
187  45.00  male  First   26.5500         1
209  40.00  male  First   31.0000         1
224  38.00  male  First   90.0000         1
248  37.00  male  First   52.5542         1
298    NaN  male  First   30.5000         1
305   0.92  male  First  151.5500         1
370  25.00  male  First   55.4417         1
390  36.00  male  First  120.0000         1
430  28.00  male  First   26.5500         1
445   4.00  male  First   81.8583         1
447  34.00  male  First   26.5500         1
449  52.00  male  First   30.5000         1
453  49.00  male  First   89.1042         1
460  48.00  male  First   26.5500         1
484  25.00  male  First   91.0792         1
507    NaN  male  First   26.5500         1
512  36.00  male  First   26.2875         1
550  17.00  male  First  110.8833         1
572  36.00  male  First   26.3875         1
587  60.00  male  First   79.2000         1
599  49.00  male  First   56.9292         1
604  35.00  male  First   26.5500         1
607  27.00  male  First   30.5000         1
621  42.00  male  First   52.5542         1
630  80.00  male  First   30.0000         1
632  32.00  male  First   30.5000         1
645  48.00  male  First   76.7292         1
647  56.00  male  First   35.5000         1
660  50.00  male  First  133.6500         1
679  36.00  male  First  512.3292         1
681  27.00  male  First   76.7292         1
690  31.00  male  First   57.0000         1
701  35.00  male  First   26.2875         1
707  42.00  male  First   26.2875         1
712  48.00  male  First   52.0000         1
724  27.00  male  First   53.1000         1
737  35.00  male  First  512.3292         1
740    NaN  male  First   30.0000         1
802  11.00  male  First  120.0000         1
839    NaN  male  First   29.7000         1
857  51.00  male  First   26.5500         1
889  26.00  male  First   30.0000         1

('Second', 'female')클래스의 생존자 70명의 자료
       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
56   21.0  female  Second  10.5000         1
..    ...     ...     ...      ...       ...
801  31.0  female  Second  26.2500         1
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[70 rows x 5 columns]

('Second', 'male')클래스의 생존자 17명의 자료
        age   sex   class     fare  survived
17     NaN  male  Second  13.0000         1
21   34.00  male  Second  13.0000         1
78    0.83  male  Second  29.0000         1
183   1.00  male  Second  39.0000         1
193   3.00  male  Second  26.0000         1
226  19.00  male  Second  10.5000         1
288  42.00  male  Second  13.0000         1
340   2.00  male  Second  26.0000         1
407   3.00  male  Second  18.7500         1
543  32.00  male  Second  26.0000         1
547    NaN  male  Second  13.8625         1
549   8.00  male  Second  36.7500         1
570  62.00  male  Second  10.5000         1
673  31.00  male  Second  13.0000         1
755   0.67  male  Second  14.5000         1
827   1.00  male  Second  37.0042         1
831   0.83  male  Second  18.7500         1

('Third', 'female')클래스의 생존자 72명의 자료
       age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
19    NaN  female  Third   7.2250         1
22   15.0  female  Third   8.0292         1
..    ...     ...    ...      ...       ...
823  27.0  female  Third  12.4750         1
830  15.0  female  Third  14.4542         1
855  18.0  female  Third   9.3500         1
858  24.0  female  Third  19.2583         1
875  15.0  female  Third   7.2250         1

[72 rows x 5 columns]

('Third', 'male')클래스의 생존자 47명의 자료
        age   sex  class     fare  survived
36     NaN  male  Third   7.2292         1
65     NaN  male  Third  15.2458         1
74   32.00  male  Third  56.4958         1
81   29.00  male  Third   9.5000         1
107    NaN  male  Third   7.7750         1
125  12.00  male  Third  11.2417         1
127  24.00  male  Third   7.1417         1
146  27.00  male  Third   7.7958         1
165   9.00  male  Third  20.5250         1
204  18.00  male  Third   8.0500         1
207  26.00  male  Third  18.7875         1
220  16.00  male  Third   8.0500         1
261   3.00  male  Third  31.3875         1
267  25.00  male  Third   7.7750         1
271  25.00  male  Third   0.0000         1
283  19.00  male  Third   8.0500         1
286  30.00  male  Third   9.5000         1
301    NaN  male  Third  23.2500         1
338  45.00  male  Third   8.0500         1
348   3.00  male  Third  15.9000         1
391  21.00  male  Third   7.7958         1
400  39.00  male  Third   7.9250         1
414  44.00  male  Third   7.9250         1
429  32.00  male  Third   8.0500         1
444    NaN  male  Third   8.1125         1
455  29.00  male  Third   7.8958         1
489   9.00  male  Third  15.9000         1
509  26.00  male  Third  56.4958         1
510  29.00  male  Third   7.7500         1
553  22.00  male  Third   7.2250         1
569  32.00  male  Third   7.8542         1
579  32.00  male  Third   7.9250         1
622  20.00  male  Third  15.7417         1
643    NaN  male  Third  56.4958         1
664  20.00  male  Third   7.9250         1
692    NaN  male  Third  56.4958         1
709    NaN  male  Third  15.2458         1
744  31.00  male  Third   7.9250         1
751   6.00  male  Third  12.4750         1
762  20.00  male  Third   7.2292         1
788   1.00  male  Third  20.5750         1
803   0.42  male  Third   8.5167         1
804  27.00  male  Third   6.9750         1
821  27.00  male  Third   8.6625         1
828    NaN  male  Third   7.7500         1
838  32.00  male  Third  56.4958         1
869   4.00  male  Third  11.1333         1


총생존자 : 342

In [341]:
class_sex_group.get_group(('First', 'female')).head()
class_sex_group.idxmax() #  idx 위치
class_sex_group.idxmin() #  idx 위치

               age  fare  survived
class  sex
First  female  297   796       177
       male    305   263         6
Second female  530    56        41
       male    755   277        20
Third  female  469   654        14
       male    803   179         0

In [343]:
# 그룹 연산 메소드
class_group = df.groupby('class')
std_all = class_group.std()
print(std_all)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [344]:
# fare열의 표준편차가 1등석과 2등석간의 값의 차이가 심함
# fare열만 std() 구함
std_fare = class_group.fare.std()
print(std_fare) # 시리즈로 반환됨

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [353]:
# 그룹에 함수를 여러개 적용 : group.agg([함수 리스트])
agg_all = group.agg(['min','max'])
print(agg_all)

# 열 마다 다른 함수를 적용 : group.arr({'열1':함수1, '열2':함수2})
# age는 중간값, 요금은 가장 비싼요금, 가장 싼 요금
agg_sep = class_group.agg({'fare': ['max','min'],
                           'age' : 'mean'})
agg_sep

       age   sex   fare  survived
min   0.42  male   0.00         0
max  74.00  male  69.55         1

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [359]:
# 그룹 연산 데이터 변환 : group.transforms(매핑함수)
# 그룹별 age 열의 평균 집계 연산
age_mean = class_group.age.mean()
print(age_mean)

# 그룹별 age 열의 표준편차 집계 연산
age_std = class_group.age.std()
print(age_std)

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64
class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [ ]:
# 그룹별 age 열의 iteration으로 z-score를 계산하여 출력
for key, group in class_group.age:
    group_zscore=(class_group - age_mean.loc[key])/age_std.loc[key]
    print(' -- origin : ', key)
    print(group_zscore.head(3))
    print()

In [366]:
# ㅋ
def z_score(x):
    return ( x - x.mean()) / x.std()

age_trans = class_group.age.transform(z_score)
print(age_trans.loc[[1,9,0]])
age_trans.head()

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

In [369]:
# 그룹 객체 필터링 : group.filter(조건식 함수)
# 데이터 개수가 200개 이상인 그룹만 데이터프레임으로 변환
filter_group = class_group.filter(lambda x : len(x)>=300)
filter_group.head()
len(filter_group)

491

In [378]:
# 그룹 객체에 함수 매핑  group.apply(매핑함수)
agg_group = class_group.apply(lambda x: x.describe())
agg_group

# age열에 z_score 함수를 적용
age_zscore = class_group.apply(z_score)
age_zscore.head()

# 나이의 평균이 30보다 작은 그룹만 데이터 출력
age_filter = class_group.apply(lambda x: x.age.mean() < 30)
age_filter

for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = class_group.get_group(x)
        print(age_filter_df.head())
        print()

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

C:\Users\82109\AppData\Local\Temp/ipykernel_7460/195470649.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return ( x - x.mean()) / x.std()

In [379]:
df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]

In [388]:
class_group = df.groupby(['class', 'sex'])
gdf = class_group.mean()

print(type(gdf), gdf.index) # "First" 인덱스의 자료를 추출
print()

# 'First', 'female'의 자료를 추출
print(gdf.loc[('First', 'female')])

# 두번째 인덱스를 검색 : df.xs(인덱스값, level=인덱스명)
# 'male' 인덱스 자료를 검색
print(gdf.xs('male', level='sex'))
print()
print(gdf.xs('First', level='class'))

<class 'pandas.core.frame.DataFrame'> MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64
              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [389]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [393]:
# 피벗 : pd.pivot_table() : 집계 함수를 행과 열, 데이터 지정
pdf = pd.pivot_table(df, # 피벗할 데이터프레임
                     index = 'class',   # 행으로 갈 컬럼
                     columns='sex',     # 열로 갈 컬럼
                     values='age',      # 데이터로 사용할 컬럼
                     aggfunc=['max', 'min']) # 적용할 그룹 함수
print(pdf.index, pdf.columns)
pdf

CategoricalIndex(['First', 'Second', 'Third'], categories=['First', 'Second', 'Third'], ordered=False, dtype='category', name='class') MultiIndex([('max', 'female'),
            ('max',   'male'),
            ('min', 'female'),
            ('min',   'male')],
           names=[None, 'sex'])

          max          min
sex    female  male female  male
class
First    63.0  80.0   2.00  0.92
Second   57.0  70.0   2.00  0.67
Third    63.0  74.0   0.75  0.42

In [399]:
# 행 인덱스는 : 클래스와 성별, 컬럼 : survived
# 값은 age, fare
# 함수는 mean, max 함수를 적용 pdf1을 생성

pdf1 = pd.pivot_table(df, # 피벗할 데이터프레임
                     index = ['class', 'sex'],   # 행으로 갈 컬럼
                     columns='survived',     # 열로 갈 컬럼
                     values=['age', 'fare'],      # 데이터로 사용할 컬럼
                     aggfunc=['mean', 'max']) # 적용할 그룹 함수
print(pdf1.index, pdf1.columns)
pdf1

# 클래스가 First인 행을 추출
pdf1.xs('First', level='class')
# 클래스가 First이고 female인 행을 추출
pdf1.xs(('First', 'female'))
# sex가 'male'인 행만 추출
pdf1.xs('male', level='sex')

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex']) MultiIndex([('mean',  'age', 0),
            ('mean',  'age', 1),
            ('mean', 'fare', 0),
            ('mean', 'fare', 1),
            ( 'max',  'age', 0),
            ( 'max',  'age', 1),
            ( 'max', 'fare', 0),
            ( 'max', 'fare', 1)],
           names=[None, None, 'survived'])

               mean                                    max                \
                age                  fare              age          fare
survived          0          1          0          1     0     1       0
class
First     44.581967  36.248000  62.894910  74.637320  71.0  80.0  263.00
Second    33.369048  16.022000  19.488965  21.095100  70.0  62.0   73.50
Third     27.255814  22.274211  12.204469  15.579696  74.0  45.0   69.55



survived         1
class
First     512.3292
Second     39.0000
Third      56.4958

In [409]:
# 열을 출력(mean 의 결과만 출력)
pdf1.xs('mean', axis=1)

pdf1.xs(('mean','age'), axis=1)

# survived의 값이 1인 자료만 추출
pdf1.xs(1, level='survived', axis=1)

#컬럼에서 max의 'fare'만 선택해서 추출
pdf1.xs(('max', 'fare',0),level=[0,1,2], axis=1)

                  max
                 fare
survived            0
class  sex
First  female  151.55
       male    263.00
Second female   26.00
       male     73.50
Third  female   69.55
       male     69.55