In [1]:
# titanic 데이터를 로드하여 age, sex, class, alive  만 가져와서
# 1. 10대 미만 여성인 승객의 정보만 추출

In [64]:
import seaborn as sns
import pandas as pd
import numpy as np

titanic = sns.load_dataset('titanic')
mask = (titanic["age"] < 10) & (titanic["sex"] == 'female')
pd_titan = titanic.loc[:, ['age', 'sex', 'class', 'alive']]

pd_titan1 = pd_titan.loc[mask,:]
pd_titan1.head()

     age     sex   class alive
10   4.0  female   Third   yes
24   8.0  female   Third    no
43   3.0  female  Second   yes
58   5.0  female  Second   yes
119  2.0  female   Third    no

In [65]:
# 2. bins = [1, 15, 25, 35, 60, 99]
#    lables = ['미성년자', '청년', '중년', '장년', '노인']
#    각 라벨별 승객수를 추출

In [74]:
pd_titan2 = pd_titan.copy()

pd_titan2['age'].fillna(value = np.round(pd_titan2['age'].mean()),inplace=True)

count, value = np.histogram(pd_titan2['age'], bins=[1, 15, 25, 35, 60, 99])
bins_lables = ['미성년자', '청년', '중년', '장년', '노인']

# 라벨별 추출
for cnt, label in zip(count, bins_lables):
    print(label, ':',cnt)

# pd_titan2['age'] = list(map(int, pd_titan2['age']))

미성년자 : 71
청년 : 200
중년 : 378
장년 : 209
노인 : 26

In [75]:
# 3. 나이의 평균, 성별 승객수, class별 승객수, 생존자, 사망자별 승객수를 추출

In [77]:
pd_titan3 = titanic.copy()
col_list = ['age_avg', '남성', '여성', 'class_count', 'alive_count']
pd_titan3['age_avg'] = pd_titan3['age'].mean()

list_sex = pd_titan3["sex"].value_counts()
pd_titan3["남성"] = list_sex[0]
pd_titan3["여성"] = list_sex[1]

list_alive = pd_titan3["alive"].value_counts()
pd_titan3["dead"] = list_sex[0]
pd_titan3["live"] = list_sex[1]

pd_titan3["pclass"].value_counts()

29.69911764705882

3    491
1    216
2    184
Name: pclass, dtype: int64

In [82]:
pd_titan3 = titanic.copy()
print('평균 나이 : ',np.round(pd_titan3['age'].mean()))
print()

for(idx, value) in pd_titan3['sex'].value_counts().items():
    print('{} 승객수 : {}'.format(idx, value))
print()
    
for(idx, value) in pd_titan3['alive'].value_counts().items():
    if idx == 'yes':
        print('{} 승객수 : {}'.format('생존자', value))
    else:
        print('{} 승객수 : {}'.format('사망자', value))

평균 나이 :  30.0

male 승객수 : 577
female 승객수 : 314

사망자 승객수 : 549
생존자 승객수 : 342

In [88]:
# 승객의 나이에 10을 더한 값을 데이터프레임에 컬럼으로 추가
pd_titan4 = titanic.copy()

In [91]:
pd_titan4['age+10'] = pd_titan4['age'].apply(lambda x : x+10)
pd_titan4.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age+10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0

In [145]:
# 'stock price.xlsx', 'stock valueation.xlsx' 두개의 파일을 로드하여
# 데이터프레임에 저장 한 후 두개의 데이터프레임을 행으로 결합하세요
df_stock_p = pd.read_excel('dataset/stock_price.xlsx')
df_stock_v = pd.read_excel('dataset/stock_valuation.xlsx')

In [146]:
행결합 = pd.concat([df_stock_p, df_stock_v], ignore_index=True) # 행단위 결합
행결합.head()
컬럼결합 = pd.concat([df_stock_p, df_stock_v], axis=1) # 컬럼으로 결합
컬럼결합.head()

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627

In [147]:
# merge를 사용하여 결합 : 결합하는 키를 id로, id가 같은 값만 추출
merge_i = pd.merge(df_stock_p, df_stock_v, how = 'inner', on='id')
merge_i

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [148]:
print(df_stock_p)
print()
print(df_stock_v)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [149]:
#양쪽 자료 모두 출력(없는 자료 Nan)
pd.merge(df_stock_p, df_stock_v, how = 'outer', on='id')

 #왼쪽자료 모두 출력(없는 자료 Nan)
pd.merge(df_stock_p, df_stock_v, how = 'left', on='id')

#오른쪽자료 모두 출력(없는 자료 Nan)
pd.merge(df_stock_p, df_stock_v, how = 'right', on='id') 

#왼쪽 키와 오른쪽 키의 컬럼명이 다를 경우
pd.merge(df_stock_p, df_stock_v, how = 'inner', 
         left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [150]:
df_merge = pd.merge(df_stock_p, df_stock_v, how = 'right',
                    left_on='stock_name', right_on='name') 

# df_merge와 df_price를 merge on=None 으로
# df_merge의 id_y -> id로 변경하고

In [151]:
df_merge.rename(columns={'id_y' : 'id'}, inplace=True)
pd.merge(df_merge, df_stock_p, on=None)

,id_x,stock_name,value,price,id,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [152]:
#  on=None 두개의 데이터프레임에 같은 컬럼명의 값이 같으면 추출
print(pd.merge(df_merge.loc[:,['id', 'stock_name']],
              df_stock_p.loc[:, ['id', 'stock_name']], on=None))
print()
print(df_stock_p)

       id stock_name
0  130960     CJ E&M
1  139480        이마트
2  145990        삼양사
3  185750        종근당
4  204210     모두투어리츠

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [153]:
price = df_stock_p[df_stock_p['price'] < 50000]
print(price)
print()

value = pd.merge(price, df_stock_v)
value

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [154]:
# df_stock_p, df_stock_v -> index를 id 컬럼으로 설정
df_stock_p.set_index('id', inplace=True)

In [156]:
df_stock_v.set_index('id', inplace=True)

In [159]:
#두 개의 데이터프레임 결합 : df.join(df) -> how = left 기준
df_stock_p.join(df_stock_v).head() # price 기준으로

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN

In [162]:
df_stock_v.join(df_stock_p, how='outer').head() # inner, left, right, outer

,name,eps,bps,per,pbr,stock_name,value,price
id,,,,,,,,
128940,NaN,NaN,NaN,NaN,NaN,한미약품,59385.666667,421000.0
130960,CJ E&M,6301.333333,54068.0,15.695091,1.829178,CJ E&M,58540.666667,98900.0
136480,하림,274.166667,3551.0,11.489362,0.887074,NaN,NaN,NaN
138040,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691,NaN,NaN,NaN
138250,NaN,NaN,NaN,NaN,NaN,엔에스쇼핑,14558.666667,13200.0

In [165]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a1': ['a2', 'a3', 'a4', 'a5'],
                    'b1': ['b2', 'b3', 'b4', 'b5'],
                    'c1': ['c2', 'c3', 'c4', 'c5'],
                    'd1': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [167]:
# df1, df2를 join을 이용하여 결합, df1 기준으로 조인
df1.join(df2)
df1.join(df2, how='right')

     a    b    c  a1  b1  c1  d1
2   a2   b2   c2  a2  b2  c2  d2
3   a3   b3   c3  a3  b3  c3  d3
4  NaN  NaN  NaN  a4  b4  c4  d4
5  NaN  NaN  NaN  a5  b5  c5  d5