In [2]:
import seaborn as sns
import pandas as pd
import numpy as np

In [9]:
titanic = sns.load_dataset('titanic')

# age 와 fare 컬럼만 추출
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [10]:
# age 컬럼의 값에 10을 더한 값을 실행
def add_10(n):
    return n+10

# 두 객체의 합을 구하는 함수
def add_two(a,b):
    return a+b

print(add_10(10), add_two(3,4))

20 7

In [18]:
#age 컬럼의 값에 10을 더한 값을 실행
df['age+10'] = df['age'].apply(add_10)
df.head()

#age 와 fare의 값을 더함
df['age+20'] = df['age'].apply(add_two, b= 20)
df.head()

df['age+30'] = df['age'].apply(lambda x: x + 30)

df.head()

    age     fare  age+10  age+20  age+30
0  22.0   7.2500    32.0    42.0    52.0
1  38.0  71.2833    48.0    58.0    68.0
2  26.0   7.9250    36.0    46.0    56.0
3  35.0  53.1000    45.0    55.0    65.0
4  35.0   8.0500    45.0    55.0    65.0

In [19]:
df.applymap(add_10) #데이터프레임 모든 원소에 적용

      age     fare  age+10  age+20  age+30
0    22.0   7.2500    32.0    42.0    52.0
1    38.0  71.2833    48.0    58.0    68.0
2    26.0   7.9250    36.0    46.0    56.0
3    35.0  53.1000    45.0    55.0    65.0
4    35.0   8.0500    45.0    55.0    65.0
..    ...      ...     ...     ...     ...
886  27.0  13.0000    37.0    47.0    57.0
887  19.0  30.0000    29.0    39.0    49.0
888   NaN  23.4500     NaN     NaN     NaN
889  26.0  30.0000    36.0    46.0    56.0
890  32.0   7.7500    42.0    52.0    62.0

[891 rows x 5 columns]

In [22]:
#시리즈 객체에 함수 매핑 : 시리즈.apply(함수)
#df.apply(lambda x: x.isnull()) 
df.apply(lambda x: add_two(x['age'], x['fare']), axis=1)

df

      age     fare  age+10  age+20  age+30
0    22.0   7.2500    32.0    42.0    52.0
1    38.0  71.2833    48.0    58.0    68.0
2    26.0   7.9250    36.0    46.0    56.0
3    35.0  53.1000    45.0    55.0    65.0
4    35.0   8.0500    45.0    55.0    65.0
..    ...      ...     ...     ...     ...
886  27.0  13.0000    37.0    47.0    57.0
887  19.0  30.0000    29.0    39.0    49.0
888   NaN  23.4500     NaN     NaN     NaN
889  26.0  30.0000    36.0    46.0    56.0
890  32.0   7.7500    42.0    52.0    62.0

[891 rows x 5 columns]

In [26]:
df.apply(min, axis=1) #행 단위로 함수 적용
df.apply(min) #axis=0 ,열 단뒤로 함수 적용

0       7.250
1      38.000
2       7.925
3      35.000
4       8.050
        ...
886    13.000
887    19.000
888       NaN
889    26.000
890     7.750
Length: 891, dtype: float64

In [32]:
#전체 age의 평균, age, 인원수를 구하세요
avg_age = df.apply(np.mean)['age']
print(avg_age, len(df))
#auto-mpg.csv 파일을 데이터프레임으로 적용,
mpg_df = sns.load_dataset('mpg')
#mpg-hors = mpg + hors로 컬럼을 추가
mpg_df.info()
mpg_df['mpg-hors'] = mpg_df.apply(lambda x :add_two(x['mpg'], 
                                  x['horsepower']), axis=1)
mpg_df.head(5)

29.69911764705882 891
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,mpg-hors
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,148.0
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,180.0
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,168.0
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,166.0
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,157.0

In [33]:
#데이터프레임 객체에 함수 매핑
#데이터프레임.pipe(함수)
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_number_missing(x):
    return missing_count(x).sum()

In [35]:
result_value = df.pipe(missing_value)
print(result_value) # 데이터 프레임
print()

result_value = df.pipe(missing_count)
print(result_value) # 시리즈
print()

result_value = df.pipe(total_number_missing)
print(result_value) # 값

       age   fare  age+10  age+20  age+30
0    False  False   False   False   False
1    False  False   False   False   False
2    False  False   False   False   False
3    False  False   False   False   False
4    False  False   False   False   False
..     ...    ...     ...     ...     ...
886  False  False   False   False   False
887  False  False   False   False   False
888   True  False    True    True    True
889  False  False   False   False   False
890  False  False   False   False   False

[891 rows x 5 columns]

age       177
fare        0
age+10    177
age+20    177
age+30    177
dtype: int64

708

In [36]:
# 시리즈의 각 원소에 함수를 적용 : sr.apply(함수)
# 데이터프레임의 각 원소에 함수를 적용 : df.applymap(함수)
# 데이터프레임의 행(인덱스)별 컬럼멸 함수 적용
#    df.apply(함수, axis=0) axis=0는 컬럼별 적용 axis=1 행별 적용
# 데이터프레임을 인자로 받는 함수 : df.pipe(함수)
#    -> return 타입에 따라 데이터 타입이 결정 됨

In [41]:
# 열 순서 변경 : df[열 이름 리스트]
titanic.head() #survived,pclass,sex,age
df_titanic = titanic.loc[ : , 'survived' : 'age']
df_titanic.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [43]:
#column 명을 정렬해서 재배치
print(sorted(list(df_titanic.columns.values)))

df_titanic = df_titanic[sorted(list(df_titanic.columns.values))]
df_titanic.head()

['age', 'pclass', 'sex', 'survived']

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [44]:
#column 명을 역으로 정렬해서 재배치
print(sorted(list(df_titanic.columns.values)))

df_titanic = df_titanic[reversed(list(df_titanic.columns.values))]
df_titanic.head()

['age', 'pclass', 'sex', 'survived']

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [58]:
#열 분리
stock_df = pd.read_excel('dataset/stock_data.xlsx')
stock_df
# 년, 월, 일을 분리 리스트로 [2018, 07, 02]
# stock_df.연월일 데이터 타입 확인 
print(stock_df['연월일'].dtype)
# datetume으로 되어 있음 -> str로 변경
# 연, 월, 일로 분리 2000-01-01 -> split('-') => [2000,01,01]
stock_df['연월일'] = stock_df['연월일'].astype('str')
print(stock_df['연월일'].dtype)
dates = stock_df['연월일'].str.split('-')
type(dates)

#시리즈의 리스트의 값을 순서대로 가져옴

stock_df['연'] = dates.str.get(0)
stock_df['월'] = dates.str.get(1)
stock_df['일'] = dates.str.get(2)

stock_df.head()

datetime64[ns]
object

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [67]:
# stock-date.csv 파일을 읽어서 연, 월, 일을 구분해서 컬럼으로 추가
stock_csv = pd.read_csv('dataset/stock-data.csv')
stock_csv['Date'] = stock_csv['Date'].astype('str')
csv_date = stock_csv['Date'].str.split('-')

stock_csv['연'] = csv_date.str.get(0)
stock_csv['월'] = csv_date.str.get(1)
stock_csv['일'] = csv_date.str.get(2)
stock_csv.head()

         Date  Close  Start   High    Low  Volume     연   월   일
0  2018-07-02  10100  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800  10900  11000  10700   63039  2018  06  26

In [78]:
# 필터링 : 불린 인덱싱
# 데이터프레임[불린 인덱싱] : True인 행만 가져옴
# 나이가 10대인 자료만 추출

titanic.loc[(10 <= titanic.age) &  (titanic.age< 20),:]


titanic.loc[(10 > titanic.age) &  (titanic.sex == 'female'),:]

titanic.loc[(60 <= titanic.age) &  (titanic.survived == 1),['age', 'sex', 'class', 'alive']]

      age     sex   class alive
275  63.0  female   First   yes
366  60.0  female   First   yes
483  63.0  female   Third   yes
570  62.0    male  Second   yes
587  60.0    male   First   yes
630  80.0    male   First   yes
829  62.0  female   First   yes

In [83]:
# sibsp 컬럼 : 형제 또는 배우자의 수 -> 수가 3,4,5인 승객의
# age, class, sibsp, alive 컬럼만 추출
col_list = ['age', 'class', 'sibsp', 'alive']

mask = (titanic['sibsp']>=3) & (titanic['sibsp']<=5)
titanic_df = titanic.loc[mask, col_list]
titanic_df.head()

     age  class  sibsp alive
7    2.0  Third      3    no
16   2.0  Third      4    no
24   8.0  Third      3    no
27  19.0  First      3    no
50   7.0  Third      4    no

In [118]:
# isin() 함수를 이용하여 추출
isin_filter = titanic['sibsp'].isin([3,4,5])
isin_titanic = titanic.loc[isin_filter, col_list]
isin_titanic.head()
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [157]:
# titanic 데이터를 로드해서
# Nan 데이터를 처리 : age는 평균값으로, deck 컬럼은 삭제,
# 다른 컬럼은 이전 값을 대체
# 평균 age보다 적은 age의 승객 중에서 여성과 생존자 만
# age, sex, alive, class 컬럼만 추출
# 가족의 수가 4,5명인 승객의 나이, 가족수, 생존여부를 추출

titanic_ass = titanic.copy()
titanic_ass = titanic_ass.dropna(subset=['deck'], how='any', axis='index')
titanic_ass['age'].fillna(titanic_ass['age'].mean(axis=0), inplace=True)
titanic_ass

titanic_ass.ffill(inplace=True)

titanic_ass_1 = titanic_ass.copy()

In [158]:
col_list = ['age', 'sex', 'alive', 'class']
avg = titanic_ass['age'].mean(axis=0)
mask = (avg > titanic_ass['age']) & (titanic_ass['sex'] == 'female') & (titanic_ass['alive'] == 'yes')
titanic_ass = titanic_ass.loc[mask, col_list]
print(avg)
titanic_ass.head()

35.77945652173913

      age     sex alive   class
3    35.0  female   yes   First
10    4.0  female   yes   Third
66   29.0  female   yes  Second
88   23.0  female   yes   First
123  32.5  female   yes  Second

In [161]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [165]:
#데이터프레임 합치기 : concat(데이터프레임 리스트)
result1 = pd.concat([df1,df2])
print(result1)

# 기존의 인덱스를 무시하고 인덱스 재설정
result2 = pd.concat([df1,df2], ignore_index=True)
print(result2)

# 열 단위로 합성
result3 = pd.concat([df1,df2], axis=1)
print(result3)

# 인덱스가 같은 행만 조인
result4 = pd.concat([df1,df2], axis=1, join='inner')
print(result4)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5
    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5
     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5
    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [180]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3,4,5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [181]:
# df1 에 sr1을 추가
res = pd.concat([df1,sr1],axis=1)
res

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [182]:
# df2 에 sr2을 추가
res1 = pd.concat([df2,sr2],axis=1,sort=True)
res1

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [184]:
# df1 에 sr3을 추가
res2 = pd.concat([sr1,sr3],axis=1)
res2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [185]:
#데이터프레임 병합 : merge()
df1 = pd.read_excel('dataset/stock_price.xlsx')
df2 = pd.read_excel('dataset/stock_valuation.xlsx')

In [190]:
print(df1)
print(df2)
print()
merge_inner = pd.merge(df1,df2) #inner join, 처음 컬럼 기준
merge_inner

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475
       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [191]:
merge_outer = pd.merge(df1,df2,how='outer', on='id')
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [ ]:
#2022.01.09 복습